@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  
  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Poppins', sans-serif;
}

:root {
  /* Primary Red: #D32F2F -> 356 63% 50% */
  --primary: 356 63% 50%;
  --primary-foreground: 0 0% 100%;

  /* Primary Black: #0D0D0D -> 0 0% 5% */
  --foreground: 0 0% 5%;
  --background: 0 0% 100%;

  /* Accent/Neutral: #F4F4F4 -> 0 0% 96% */
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 5%;

  /* Cards White */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 5%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 5%;

  /* Neutral Gray for borders/muted text: #777777 -> 0 0% 47% */
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 47%;
  
  --accent: 0 0% 96%;
  --accent-foreground: 356 63% 50%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 356 63% 50%;
  
  --radius: 0.5rem;
}

.dark {
  /* Dark mode adjustments if needed, though spec asks for white bg */
  --background: 0 0% 5%;
  --foreground: 0 0% 98%;
  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;
  --primary: 356 63% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;
  --accent: 0 0% 12%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 356 63% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight;
  }
}
