<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    
    <!-- Primary Meta Tags -->
    <title>Nhs BMI Calculator Fast & Accurate BMI Tool</title>
    <meta name="title" content="Nhs BMI Calculator Fast & Accurate BMI Tool" />
    <meta name="description" content="Use the free Nhs BMI Calculator to check your body mass index quickly. Metric & imperial inputs, BMI categories, and health guidance." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://replit.com/" />
    <meta property="og:title" content="Nhs BMI Calculator Fast & Accurate BMI Tool" />
    <meta property="og:description" content="Use the free Nhs BMI Calculator to check your body mass index quickly. Metric & imperial inputs, BMI categories, and health guidance." />
    <meta property="og:image" content="/attached_assets/generated_images/logo_placeholder.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://replit.com/" />
    <meta property="twitter:title" content="Nhs BMI Calculator Fast & Accurate BMI Tool" />
    <meta property="twitter:description" content="Use the free Nhs BMI Calculator to check your body mass index quickly. Metric & imperial inputs, BMI categories, and health guidance." />
    <meta property="twitter:image" content="/attached_assets/generated_images/logo_placeholder.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Fonts: Inter and Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>